// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";

$font-family-md-base: "Open Sans";
$font-family-ios-base: "Open Sans";
$font-family-wp-base: "Droid Serif";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #6a6e6e,
  secondary:  #384552,
  cornflowerblue: #4e9fd1,
  danger:     #fd7a00,
  light:      #f4f4f4,
  dark:       #222,
  button : #611e1d
);

$kiki : (
  primary : #aaaaaa,
  secondary : #978888,
  danger: #cccccc ,
  light: #eeeeee ,
  mejDark:  #dddddd 
);

$last : (
  primary : #1f2f3e,
  secondary : #182735,
  third : #3d4f62,
  light : #dddddd,
  healthColor : #611e1d,
  healthColor2 : #cc543f,
  healthColor3 :#19999b,
  healthColor4 : #c28e3c
);

// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here
$toolbar-ios-background: color($colors, secondary);

$tabs-ios-tab-icon-color : color($colors, light);
$tabs-ios-tab-icon-color-active : color($colors, light);
$tabs-ios-tab-color-inactive: color($colors, light);
$tabs-ios-tab-text-color-active: color($colors, light);

$toggle-ios-handle-width : 15.7px;
$toggle-ios-height: 20px;
$toggle-ios-width : 41px;
$toggle-ios-background-color-on : color($colors, button);

$tabs-ios-background : transparent;
$menu-ios-background: color($last, secondary);

// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
$toolbar-md-background: color($colors, secondary);
$tabs-md-background : transparent;

$tabs-md-tab-icon-color: color($colors, primary);
$tabs-md-tab-icon-color-active :color($colors, light);
$tabs-md-tab-color-inactive: color($colors, primary);
$tabs-md-tab-text-color-active: color($colors, light);
$tabs-md-tab-font-size : 1.2rem;

$toolbar-md-title-font-size : 2rem;
$toolbar-md-title-text-align : center;
$toolbar-md-height : 9vh;

$menu-md-background: color($last, secondary);


// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here

$toolbar-wp-background: color($colors, secondary);
$menu-wp-background: color($last, secondary);



// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
