
page-home {
    .titleicon {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        text-align:center;
        height: 34px;
    }


    #height{
        padding: 0;
        margin: 0;
        height:5rem;
        width:5rem;
        margin: auto;
        position: relative;
    }
  

    #weight {
        padding: 0;
        margin: 0;
        height:5rem;
        width:5rem;
        margin: auto;
        position: relative;
    }

    #card{
        font-family: sans-serif;
        border-radius: 15px;

    }

    .health1{
        background-color: color($last, healthColor)
    }

    .health2{
        background-color: color($last, healthColor2)
    }

    .health3{
        background-color: color($last, healthColor3)
    }

    .health4{
        background-color: color($last, healthColor4)
    }

    .home-content{
        font-family: Bebas Neue;
        background-color: color($colors, secondary);
    }
    #d {
        font-family:Raleway;
        font-size: 14px;
        font-weight: bold;
        color:color($last, light);
    }

    #s {
        font-family:Bebas Neue;
        font-size: 14px;
        color:color($last, light);
        letter-spacing: .2rem;
    }

    #iconss{
        font-size: 40px;
        color:  color($last, light)
    }

    .grid {
        padding: 0;
    }
}
