<ion-header>
  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>

    <div class="titleicon">
      <img id="logo" src="../../assets/icon/logo1.png" width="75px" height="23px"/>
    </div>
  </ion-navbar>
</ion-header>

<ion-content class="home-content">
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <!-- <h5 text-center>Welcome to our App</h5> -->
  <ion-grid *ngFor="let item of items" class="grid">
    <p text-center style="margin-top: 7vh; margin-bottom: 0; padding: 0; color: white; font-size:28px; letter-spacing: .3rem;">Your Result</p>
    <ion-row>
      <ion-col>
        <ion-card id="card" class="health1">
          <ion-card-content>
            <p text-center id="iconss">
              <ion-icon name="trending-up"></ion-icon>
            </p>
            <!-- <img id="height" src="../../assets/imgs/Hight_Requirement.png" alt=""> -->
            <p id="d" text-center>Height</p>
            <h3 id="s" text-center>{{item.height}}</h3>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card id="card" class="health2">
          <ion-card-content>
            <p text-center id="iconss">
              <ion-icon name="speedometer"></ion-icon>
            </p>
            <!-- <img id="height" src="../../assets/imgs/Hight_Requirement.png" alt=""> -->
            <p id="d" text-center>Weight</p>
            <h3 id="s" text-center>{{item.weight}}</h3>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>

      <ion-col>
        <ion-card id="card" class="health3">
          <ion-card-content>
            <p text-center id="iconss">
              <ion-icon name="calculator"></ion-icon>
            </p>
            <p id="d" text-center>BMI Value</p>
            <p id="s" text-center>{{item.bmiValue}}</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card id="card" class="health4">
          <ion-card-content>
            <p text-center id="iconss">
              <ion-icon name="pulse"></ion-icon>
            </p>
            <!-- <img id="height" src="../../assets/imgs/fitness-color-16-512.png" alt=""> -->
            <p id="d" text-center>BMI</p>
            <p id="s" text-center>{{item.bmi}}</p>
          </ion-card-content>
        </ion-card>
      </ion-col>

    </ion-row>
  </ion-grid>
</ion-content>