page-login {
    .grid {
        font-family: Roboto;
        padding: 0;
    }
    .bg {
        background-image: url('../../assets/imgs/bgGaussian.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        // background-color: color($colors, secondary);
        // -webkit-background-size: cover;
        // -moz-background-size: cover;
        // background-size: cover;
        filter: brightness(92%)
    }

    .item
    {
        background-color: transparent;
    }

    #tagline {
        src: url(../../../www/assets/fonts/Olesia-Regular.ttf) format("ttf");
        font-family:Variane script;
        // font-weight: bold;
        font-size: 28px;
        padding: 0;
        padding-bottom: 10px;
        margin: 0;
        letter-spacing: .3rem;
        text-decoration: underline;
    }

    #logo {
        font-family: Bebas Neue;
        font-weight: bold;
        font-size: 50px;
        letter-spacing: 1rem;
        padding: 0;
        margin: 0;
    }

    .signup {
        // background-color: color($colors, secondary);
        padding: 0;
        margin: 0;
        font-weight: bold;
        color: color($colors, light);
        font-size: 14px;
    }
}
