<!-- <ion-header>
  <ion-navbar color="primary" text-center>
    <img src="http://diylogodesigns.com/blog/wp-content/uploads/2017/07/unilever-logo-vector.png" width="40px" style="display:inline-block"
      height="40px" />
    <ion-title text-center class="titleicon" style="display:inline-block">
      H8W8
    </ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding-top class="bg">
  <div text-center text-uppercase>
      <!-- <img id="logo" src="../../assets/icon/logo1.png" width="150px" style="display:inline-block"
      height="120px" /> -->
    <img id="logo" src="../../assets/icon/logo1.png" width="150px" style="margin-top: 6vh; display:inline-block"
      height="57px" />
  </div>
  <p ion-text color="light" text-center id="tagline" style="margin-top: 6vh;">Go healthy and happy!</p>
  <ion-grid class="grid">
    <ion-list>
      <form #myForm="ngForm" (ngSubmit)="signIn()">
        <ion-row>
          <ion-col>
            <ion-item class="item">
              <ion-label floating color="light">Username</ion-label>
              <ion-input ion-text color="light" type="text" [(ngModel)]="userData.username" name="username"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-item>
              <ion-label floating color="light">Password</ion-label>
              <ion-input ion-text color="light" type="password" [(ngModel)]="userData.password" name="password"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row text-center>
          <ion-col>
            <button ion-button block type="submit" color="primary" style="border-radius: 16px; height: 32px; font-size: 15px;">Sign In</button>
          </ion-col>
        </ion-row>
      </form>
      <ion-row text-center>
        <ion-col width-90>
          <a ion-text color="light" outline (click)="registerPage()">Sign Up</a>
        </ion-col>
      </ion-row>
    </ion-list>
  </ion-grid>
</ion-content>