<ion-header>

  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons left end>
      <button ion-button clear>
        Edit
      </button>
    </ion-buttons>
    <ion-title>Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="settings-content">
  <div class="bg">
    <ion-avatar style="margin-bottom: 4vh;">
      <img src="../../assets/imgs/PrincessThea.jpg">
    </ion-avatar>
  </div>
  <ion-list padding *ngFor="let item of items" class="item-borderless">
    <ion-item>
      <p>Name</p>
      {{item.full_name}}
    </ion-item>

    <ion-item>
      <p>Parent/Guardian</p>
      {{item.parent}}
    </ion-item>
  </ion-list>
  <ion-buttons text-center>
    <button ion-button clear (click)="logout()">
      <ion-icon color="light" style="font-size: 20px;" name="power"></ion-icon>
    </button>
  </ion-buttons>

</ion-content>