<ion-header>

  <ion-navbar color="secondary">
    <ion-title>Register Account</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <ion-grid class="grid">
    <ion-list>
      <form #myForm="ngForm" (ngSubmit)="registerAccount()">
        <ion-row>
          <ion-col>
            <ion-item>
              <ion-label floating>Name</ion-label>
              <ion-input type="text" [(ngModel)]="userData.full_name" name="full_name"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-item>
              <ion-label floating>Age</ion-label>
              <ion-input type="number" [(ngModel)]="userData.age" name="age"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <!-- <ion-row>
          <ion-col>
            <ion-item>
              <ion-label floating>Email Address</ion-label>
              <ion-input type="text" [(ngModel)]="userData.email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required
                #email="ngModel"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <span *ngIf="email.errors">
          <span [hidden]="!email.errors.pattern">
            <ion-label style="color: red; margin-left: 16px;"> Please enter a valid email </ion-label>
          </span>
        </span> -->

        <ion-row>
          <ion-col>
            <ion-item>
              <ion-label floating>Username</ion-label>
              <ion-input type="text" [(ngModel)]="userData.username" name="username"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-item>
              <ion-label floating>Password</ion-label>
              <ion-input type="password" [(ngModel)]="userData.password" name="password"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-item>
              <ion-label floating>Account Type</ion-label>
              <ion-select [(ngModel)]="userData.position" name="position">
                <ion-option value="Doctor">Doctor</ion-option>
                <ion-option value="Student">Student</ion-option>
              </ion-select>
            </ion-item>
          </ion-col>
        </ion-row>
        <div>
          <button color="dark" [disabled]="!myForm.form.valid" ion-button block type="submit">Register</button>
        </div>
      </form>
      <button ion-button block clear color="dark">
        <ion-icon name="arrow-round-back" (click)="loginPage()"></ion-icon>
      </button>
    </ion-list>
  </ion-grid>

</ion-content>