{
  "name": "h8w8",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^6.0.9",
    "@angular/common": "^6.0.9",
    "@angular/compiler": "^6.0.9",
    "@angular/compiler-cli": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/forms": "^6.0.9",
    "@angular/http": "^6.0.9",
    "@angular/platform-browser": "^6.0.9",
    "@angular/platform-browser-dynamic": "^6.0.9",
    "@ionic-native/core": "^4.9.2",
    "@ionic-native/splash-screen": "^4.9.2",
    "@ionic-native/status-bar": "^4.9.2",
    "@ionic/storage": "2.1.3",
    "chart.js": "^2.7.2",
    "highcharts": "^6.1.1",
    "ionic-angular": "3.9.2",
    "ionicons": "^4.2.4",
    "ng2-charts": "^1.6.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.11",
    "typescript": "^2.9.2"
  },
  "description": "An Ionic project"
}
