<ion-header>
  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons right>
      <button ion-button icon-only (click)="presentPopover($event)">
        <ion-icon name="contact"></ion-icon>
      </button>
    </ion-buttons>
    <div class="titleicon">
      <img id="logo" src="../../assets/icon/logo1.png" width="75px" height="22px" />
      <!-- <h1 id="logo" height="22px">Health and Weight</h1> -->
    </div>
    <!-- <ion-title text-center id="logo">
      Height and Weight
    </ion-title> -->
  </ion-navbar>
</ion-header>


<ion-content class="bg">
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Pull to refresh" refreshingSpinner="circles" refreshingText="Refreshing..."></ion-refresher-content>
  </ion-refresher>
  <ion-searchbar text-center class="search"></ion-searchbar>
  <!-- <div class="toggle" align="center">
    <ion-toggle [(ngModel)]="toggleValue" (ionChange)="onChange($event)"></ion-toggle>
  </div> -->
  <ion-grid>
    <ion-card class="card" *ngFor="let user of userDetails">
      <ion-card-content (click)="idol(user.user_id)">
        <ion-row>
          <ion-col width-50>
            <p class="name">{{user.full_name}}</p>
            <p text-center>{{user.age}} Years Old</p>
          </ion-col>
          <!-- <ion-col width-50>
            {{user.age}} - Section {{user.section}}
          </ion-col> -->
        </ion-row>
        <ion-row>
          <ion-col class="stats" width-33>
            <p id="tit">Height</p>
            <p id="lit">{{user.height}}</p>
          </ion-col>
          <ion-col class="stats" width-33>
            <p id="tit">Weight</p>
            <p id="lit">{{user.weight}}</p>
          </ion-col>
          <ion-col class="stats" width-33>
            <p id="tit">Value</p>
            <p id="lit"> {{user.bmiValue}}</p>
          </ion-col>
          <ion-col class="stats" width-33>
            <p id="tit">BMI</p>
            <p id="lit"> {{user.bmi}}</p>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>
  </ion-grid>
</ion-content>