page-doctor {
    .titleicon {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        text-align:center;
        height: 34px;
    }

    #logo{
        font-family: Variane Script;
        letter-spacing: .1.5rem;
    }
   
    .searchbar-md .searchbar-input {
        border-radius: 10px;
        font-family: Roboto;
    }
    .search{
        background-color: transparent;
    }

    .bg {
    //    background-color: #E6DEE0;
    background-color: color($colors, secondary);
        // background-color: #0093E9;
        // background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    }

    .card {
        font-family: Bebas Neue;
        padding: 0;
        border-radius: 5px 20px 5px;
        background-color: color($kiki, light)
    }

    .name {
        font-weight: bold; font-size: 20px;
        color: color($colors, dark);
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .stats {
        text-align: center;
    }

    #tit{
        font-size: 18px;
        font-weight: bold;
        color: color($colors, dark)
    }
}
