<ion-menu id="unauthenticated" [content]="mycontent">
    <ion-header no-border>
        <ion-toolbar>
            <ion-title class="side-menu-gradient">
                <h5>Menu</h5>
                <!-- <img src="../assets/imgs/bg1.jpg" class="logo-size" alt="logo"> -->
            </ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-content>
        <ion-list>
            <ion-item>
                <button ion-item clear>Option 1</button>
            </ion-item>
            <!-- <ion-item text-center>
                <button ion-button clear>
                    <ion-icon color="dark" style="font-size: 20px;" name="power"></ion-icon>
                </button>
            </ion-item> -->
            <!-- <ion-item> 
                <button ion-button clear>Logout</button>
            </ion-item> -->
        </ion-list>
    </ion-content>
</ion-menu>

<ion-menu color="secondary" id="authenticated" [content]="mycontent" side="left">
    <ion-header>
        <ion-toolbar>
            <ion-title> Menu </ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-content>
        <ion-list>
            <!-- <button ion-item class="doctorPage">
                <ion-icon name="primary" class="icons"></ion-icon>
                Sections
            </button> -->
            <button ion-item class="doctorPage" (click)="tohome()">
                <ion-icon color="cornflowerblue" class="icons" name="home"></ion-icon>
                Home
            </button>
            <button  ion-item class="doctorPage" (click)="analytics()"> 
                <ion-icon color="danger" class="icons" name="stats"></ion-icon>
                Analytics
            </button>
            <!-- <button ion-item class="doctorPage" (click)="logout()">
                <ion-icon color="dark" class="icons" name="log-out"></ion-icon>
                Log Out
            </button> -->
        </ion-list>
    </ion-content>
</ion-menu>
<ion-nav #mycontent [root]="rootPage" ></ion-nav>